MONGO_URI = mongodb+srv://vaibhavkumawat21318:b4DZQ7Y9zyVXh5ZR@ario.2e8uv.mongodb.net/
NEXTAUTH_SECRET = fa3b8cbb69eafb27c25e5b0b637f6790db238ca91d0846d1a8a7f98a58a3f61e
# console.log("MONGODB_URI:", process.env.MONGODB_URI);
JWT_SECRET = your-secret-key

CLOUDINARY_CLOUD_NAME=ddpmw1pgg
CLOUDINARY_API_KEY=172931696869395
CLOUDINARY_API_SECRET=b3M3Pf8ZCd0pgMHpV1FZdXAz4OM

STRIPE_SECRET_KEY=sk_test_51Q82itP9dnaWBazO6oZgLgopyqAXKFwCwHIf0PPB5WTzMnPE5SQmekk3oeZi6a7yDBUWmCM98ZuyfWIxVUotLyzu00nRIa2okm
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Q82itP9dnaWBazOb7dS75GkzcQ2stjfoFtE34tnCzKYhrBBJpkmBehJTkruzRhTjNU4ldeJWmrHjk7mwzIW4eU800nkFkNugD

EMAIL_USER = 22bt04059@gsfcuniversity.ac.in
EMAIL_PASS = gtok vgxq suvl hgia